# TyproUpload

./: TUDB.sql  pom.xml
Demo/: Dockerfile  pom.xml
Demo/src/main/java/com/zking/: DemoApplication.java
Demo/src/main/java/com/zking/conf/: MyBatisPlusConfig.java  MyMetaObjectHandller.java
Demo/src/main/java/com/zking/controller/: FileController.java  UserController.java
Demo/src/main/java/com/zking/entity/: MyFile.java
Demo/src/main/java/com/zking/mapper/: FileMapper.java  FileMapper.xml
Demo/src/main/java/com/zking/service/: FileService.java
Demo/src/main/java/com/zking/service/impl/: FileServiceImpl.java
Demo/src/main/resources/: application.yml
Demo/src/main/resources/pages/: 重要知识点.html
Demo/src/main/resources/public/: index.html
Demo/src/test/java/: DemoApplicationTest.java
commons/: pom.xml
commons/common-utils/: pom.xml
commons/common-utils/src/main/java/com/springzym/exception/: GlobalException.java
commons/common-utils/src/main/java/com/springzym/util/: HttpClientUtils.java  R.java
service/: pom.xml
service/core/: Dockerfile  pom.xml
service/core/src/main/java/com/springzym/core/: CoreApplication.java
service/core/src/main/java/com/springzym/core/conf/: MyBatisPlusConfig.java  MyMetaObjectHandller.java  MySecurityConfig.java
service/core/src/main/java/com/springzym/core/controller/: FileController.java  GithubUserController.java  UserAssociationController.java  UserController.java
service/core/src/main/java/com/springzym/core/entity/: GithubUser.java  MyFile.java  User.java  UserAssociation.java
service/core/src/main/java/com/springzym/core/mapper/: FileMapper.java  FileMapper.xml  GithubUserMapper.java  GithubUserMapper.xml  UserAssociationMapper.java  UserAssociationMapper.xml  UserMapper.java  UserMapper.xml
service/core/src/main/java/com/springzym/core/service/: FileService.java  GithubUserService.java  UserAssociationService.java  UserService.java
service/core/src/main/java/com/springzym/core/service/Aouth/: AouthService.java  LoginFactory.java
service/core/src/main/java/com/springzym/core/service/Aouth/impl/: GitHub.java
service/core/src/main/java/com/springzym/core/service/impl/: FileServiceImpl.java  GithubUserServiceImpl.java  UserAssociationServiceImpl.java  UserServiceImpl.java
service/core/src/main/resources/: application.yml
service/core/src/main/resources/pages/: 重要知识点.html
service/core/src/main/resources/public/: index.html  login.html
service/core/src/test/java/: CoreApplicationTest.java  DemoApplicationTest.java
service/core/src/test/java/com/springzym/: FileControllerTest.java
